C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\appsettings.json
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ICA10.staticwebassets.runtime.json
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ICA10.exe
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ICA10.deps.json
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ICA10.runtimeconfig.json
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ICA10.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ICA10.pdb
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.AssemblyInfoInputs.cache
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.AssemblyInfo.cs
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.csproj.CoreCompileInputs.cache
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.sourcelink.json
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\staticwebassets\msbuild.ICA10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\staticwebassets\msbuild.build.ICA10.props
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ICA10.props
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ICA10.props
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\scopedcss\bundle\ICA10.styles.css
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\refint\ICA10.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.pdb
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.genruntimeconfig.cache
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\ref\ICA10.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Humanizer.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.csproj.AssemblyReference.cache
C:\Users\ethan\OneDrive\Desktop\Git2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.csproj.Up2Date
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\appsettings.Development.json
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\appsettings.json
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ICA10.staticwebassets.runtime.json
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ICA10.exe
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ICA10.deps.json
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ICA10.runtimeconfig.json
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ICA10.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ICA10.pdb
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Azure.Core.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Humanizer.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.csproj.AssemblyReference.cache
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.AssemblyInfoInputs.cache
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.AssemblyInfo.cs
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.csproj.CoreCompileInputs.cache
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.sourcelink.json
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\staticwebassets\msbuild.ICA10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\staticwebassets\msbuild.build.ICA10.props
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ICA10.props
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ICA10.props
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\scopedcss\bundle\ICA10.styles.css
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.csproj.Up2Date
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\refint\ICA10.dll
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.pdb
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\ICA10.genruntimeconfig.cache
C:\Users\efrank3\Desktop\web\Web2550\ICA10\ICA10\obj\Debug\net8.0\ref\ICA10.dll
